source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'BarAppDelivery' do

	pod 'AFNetworking', '~> 3.0'
	pod 'SVProgressHUD', '~> 2.0.3'
	pod 'MSDynamicsDrawerViewController', '~> 1.5.1'
    pod 'Google/Analytics'
    pod 'AJWValidator'
    pod 'APParallaxHeader'
    pod 'HCSStarRatingView', '~> 1.5'
    pod 'Caishen'
    pod 'Culqi', :path => '../'
    
end
