<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="36J-LP-nSn">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-8b-Yod">
                    <rect key="frame" x="71" y="123" width="80" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="AzT-wU-h67"/>
                        <constraint firstAttribute="height" constant="90" id="kWc-s5-bmV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="36J-LP-nSn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pde-Up-Adm"/>
                <constraint firstItem="f7b-8b-Yod" firstAttribute="centerY" secondItem="36J-LP-nSn" secondAttribute="centerY" constant="-35" id="UPc-fE-9LF"/>
                <constraint firstItem="36J-LP-nSn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vey-1w-ck8"/>
                <constraint firstItem="36J-LP-nSn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="eRO-Jz-g35"/>
                <constraint firstItem="f7b-8b-Yod" firstAttribute="centerX" secondItem="36J-LP-nSn" secondAttribute="centerX" id="laE-v8-s3c"/>
                <constraint firstItem="36J-LP-nSn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="yEb-yN-5SD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="521" height="926"/>
        <image name="splash_logo" width="262" height="131"/>
    </resources>
</document>
